# spring-boot-3-openapi-3

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml  publish-docker-image-to-github-dockerhub.yml
src/main/java/com/example/: SpringBoot3Openapi3Application.java  SpringCommandLineRunner.java
src/main/java/com/example/config/: ApiDocConfig.java
src/main/java/com/example/exception/: ResourceNotFoundException.java  UserControllerAdviceHandler.java
src/main/java/com/example/model/: AppUser.java  ErrorDto.java  FormFieldDto.java
src/main/java/com/example/repo/: UserRepository.java
src/main/java/com/example/rest/: UserVersionV1Controller.java  UserVersionV2Controller.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: AbstractApplicationTests.java
src/test/java/com/example/rest/: AppUserVersionV1ControllerIntegrationIT.java  AppUserVersionV1ControllerIntegrationTest.java  AppUserVersionV1ControllerXmlTests.java
